\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[a4paper, margin=2cm]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{lmodern}
\usepackage{fourier}
\usepackage{varwidth}
\usepackage{enumitem}
\usepackage{tabularx}
\usepackage{mathtools}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{float}
\usepackage{hyperref}
\usepackage{wrapfig}
\usepackage{microtype}
\usepackage{gensymb}
\usepackage{multirow}
\usepackage{listings}
\usepackage{array}
\usepackage{color}
\usepackage{tikz}
\usepackage{enumerate}
\usepackage{breakurl}
\usepackage{fancyvrb}
\usepackage{longtable}
\usepackage{parskip}
\usepackage{svg}
\usepackage[titletoc]{appendix}
\usepackage{multicol}
\usepackage{todonotes}
% Maybe needed later:
%\usepackage[justification=centering, margin=0.25cm]{caption}

\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{\rightmark}
\fancyhead[R]{\thepage}

\usetikzlibrary{arrows,automata}

\setlist{noitemsep}

\setlength{\parindent}{0pt}

\definecolor{pgreen}{rgb}{0,0.5,0}
\definecolor{gray_ulisses}{gray}{0.55}
\definecolor{castanho_ulisses}{rgb}{0.71,0.33,0.14}
\definecolor{preto_ulisses}{rgb}{0.41,0.20,0.04}
\definecolor{green_ulises}{rgb}{0.2,0.75,0}

% Commands
\newcommand{\cc}{Compiler Construction}
\newcommand{\fp}{Functional Programming}

