\begin{titlepage}

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} 

\center

\textsc{\LARGE university of twente}\\[1.5cm]
\textsc{\Large Programming Paradigms}\\[0.5cm]
\textsc{\large Compiler Construction}\\[0.5cm]

\HRule \\[0.4cm]
{ \huge \bfseries Final project}\\[0.4cm]
\HRule \\[1.5cm]

{\large \today}\\[1cm]

\begin{minipage}{0.4\textwidth}
\begin{flushleft} 
\center
\large
Dex Bleeker - \textit{s1460366} \\
Jacko Zuidema - \textit{s1359592}
\end{flushleft}
\end{minipage}\\

\end{titlepage}