\documentclass[11pt,a4paper]{article}

\input{includes/packages}
\input{includes/lstsets}

\begin{document}

\input{includes/titlepage}
\input{includes/toc}

\input{sections/introduction}

\newpage
\input{sections/summary}

\newpage
\input{sections/problems}

\newpage
\input{sections/languagedescription}

\newpage
\section{Description of the software}
\input{sections/softwaredescription}

\newpage

\input{sections/test_plan}

\newpage
\input{sections/conclusions}

\newpage
\input{sections/appendices.tex}

\end{document}
