\begin{appendices}
  \section{Grammar}
  \lstinputlisting[style=ANTLR]{../src/main/java/Grammar/Grammar.g4}
  \section{Test program (Peterson)}
  \subsection{Prog code}
  \label{app:peterson}
  \lstinputlisting[style=prog]{../src/test/java/programs/peterson.prog}
  \subsection{Output}
  \emph{All code different from the actual list of instructions is omitted for readability.}
  \lstinputlisting[style=Haskell, multicols=2, xleftmargin=1.5em]{includes/code/petersons.hs}
\end{appendices}
