\section{Conclusions}
\paragraph{}
Even though our grammar is not very sophisticated, we are happy with the result. Not only the grammar itself, but also our progress in the project has been satisfying from the start. This resulted in a relatively relaxed last few days before the project deadline. Of course, there was still much to do as the deadline approached, but it was much less than anticipated. 
Resits interrupted our progress only to a very small extent, as we still continued to work on prog while preparing for the resits.

\paragraph{}
Also, we feel this project is a lot of fun to do. For both of us, this is not the first time we did this project, but still (maybe even more so), this project is rewarding. Take everything you have learned during the module, from parsing to activation records to dependency graphs, everything starts becoming really useful (not \emph{just} to pass the test).
This is where most courses fall short in our view. Many courses teach you something very useful, but not \emph{why} or \emph{how} it is really useful in practice.
The \cc course (/module) does this excellent. The labs are sometimes a bit more work to complete than a student would like, but it is definitively worth it when you get to the project. Also, the Take Home exams are manageable very well after all exercises. 

\paragraph{}
The content of \cc and Concurrent Programming is very interesting (Functional and Logical Programming to a lesser extent, because it is still not very clear what \fp is really useful for in practice and how this content applies outside of the academic context) and diverse.

\paragraph{}
There is however, still room for improvement. No module or course is perfect, but one can always try to improve on it. What follows is our take on things that may be improved, for Programming Paradigms to be an even better module.

\paragraph{}
Firstly, the obvious one: The workload. We feel like there was too much content for one module. It is great that all teachers are very excited about their course - this is really reflected in the content of the course, in a good way - but it can also be exaggerated of course. We feel this is the case with the \fp course.
\fp used to be part of this module and, in our memory, used to be quite hard for people that have a lot of affinity with imperative programming already. Now, starting with this year, a lot of very specific FP elements were added. Monads come to mind but this issue is more about things like the applicative and alternative style, functors and monoids.
The course was however, supported greatly by the teacher and teaching assistants, who were both very helpful and provided great tips and feedback to get a grasp on the course content.

\paragraph{}
Secondly, the communication about signing off could be improved. For students, it was most of the time not clear when a course could be signed off. Most of the times, signing off \cc could be signed of during a \fp course and vice versa.
Some of the times however, this was not possible none of the teaching assistants was a assistant of the particular course we wanted to sign off. This was frustrating because this had been possible before, and as the day this happened to us was the last day of the block. In all communication to the students it was clearly stated that on that day signing off was still allowed, so we assumed there would be teaching assistants to actually sign off our work.







