\section{Introduction}
\paragraph{}
The programming language we designed during the project of the Programming Paradigms module is called \emph{prog}. This name was chosen when a test program was written with the \emph{.prog} filename extension because this seemed the best extension for a file with a yet unknown programming language. At that moment, we expected that we would later come up with a better name. 
However, halfway during the project we came to appreciate the humour in just calling our language `prog'. It is simple, it is elegant and it is awesome. Needless to say, the name stuck.
