\section{Detailed language description}
\subsection{General}

Prog syntax can be described the easiest with an example:

\lstinputlisting[style=prog]{../src/test/java/programs/basic.prog}

Noteworthy aspects of Prog syntax:

\begin{itemize}
  \item No distinction between uppercase and lowercase characters.
  \item Assignment is done with a simple `='.
  \item A type is not needed when declaring a variable. It is inferred by the to be assigned expression.
  \item If a variable is declared, it is not possible to assign it a value with a different type (in the current scope or any deeper scope).
  \item It is possible to overwrite the previous type of the variable, by using the `init'-statement.
  \item The `waitFor' statement is useful for concurrency (as you can create locks and barriers with it).
\end{itemize}

\subsection{Assignments}
Declaring a variable is very straightforward. Use the `=' symbol like you would in many other programming languages and assign boolean and integer values to specified identifiers.
It is possible to overwrite the variable (they are mutable), but it is not possible (right away) to assign a value of a different type to an already declared variable. In order to do this, the `init' keyword has to be used (in front of the identifier), to signal that you do not care for the previous value and type and forcefully want to overwrite these however this will not affect previous scopes.
\subsubsection{Code Generation}
Code generation for an assignment is quite simple, it visits the expression which will always push it's value to the stack then it will lookup the ID in the symbol table and push it's memory location to the stack ass well. then testAndSet if the required memory location is writeable or another SPROCKELL is accessing it and next write it to that memory address with a writeInstr.


\subsection{If-statements}
If-statements are structured like \lstinline{if condition do body else body end} and behave exactly as you would expect them to. The only mayor difference with other languages is the `do' and `end' keywords that are needed to distinguish between the begin of the body and end of the condition. Other languages use brackets (Java) or a colon and indentation(Python), for example.
 
 When the condition evaluates to `true' (1 in SPRILL), the first body is executed and the second body is executed otherwise. Brackets around the condition are not necessary. It has to be of type `Bool', obviously. 
\subsubsection{Code Generation}
If statements have some branching instructions that need to be dealt with. How prog handles if statements is by simply visiting the expression which will push it's true or false value to the top of the stack then decides based on that if it should jump over the if part or execute it. At the end of the if part a jump is generated to jump over the else part. If the expression evaluates to false it will simple branch to right after the body of the if statement where it will find the else part if present or the other code if not. 

\subsection{While-statements}
While-statements are, much like if statements, structured like \lstinline{while condition do body end}. Here the `do' and `end' keywords are also necessary. Again, brackets around the condition are not necessary. The condition has to be of type `Bool', obviously.
\subsubsection{Code Generation}
While statements are not that different from if statements except that instead of jumping over the else part at the end they jump back to where the conditional is evaluated. 

\subsection{Parallel}
Our parallel code is easily recognised by the `par' statement. It is structured like \lstinline{par body end} and is very straightforward: A SPROCKELL (different from the one with ID 0) executes the code from the body. This is very naive, so to make sure the parallel code does not interfere with other code (or the other way around, of course) you have to make sure the code is run at the proper time. Use `waitFor' to create a join-like or barrier-like structure. The `waitFor'-statement makes sure the code after it is only ran when the condition is evaluated to true.

Take a look at the banking test program:
\lstinputlisting[style=prog, multicols=2, xleftmargin=1.5em]{../src/test/java/programs/banking.prog}

In this example, the `lockInit' variable is used as a barrier: Only when lockInit is set to true, both parallel statements can start their execution. 
Then the `join1' and `join2' variables are used as basic locks: After the execution of the parallel code, the lock (join1 and join2 respectfully) are set to true and the condition in the \lstinline{waitFor join1 and join2}-statement evaluates to true, so the program can continue. Only now the final print-statement can be executed and the account value verified.

\subsubsection{Code Generation}
At the start of a PROG program SPROCKELLS will be sent in a round-robin order to code defined in parallel regions. The parallel region will start with a jump statement over it so other SPROCKELLS won't execute it. 

\subsection{Barrier}
Since all parallel regions are executed in parallel (or at least 4 at a time) and all variables are stored in shared memory it might come in handy to wait for some value to be set. This can be done with a waitFor command which will halt the current SPROCKELL this a certain condition is met. 
\subsubsection{Code Generation}
Visits the condition and jumps back to it to reevaluate it until it is met and a jump can be made to over this block. 



