\section{Problems and solutions}
\subsection{Concurrency}
Prog currently features the possibility to run up to 4 code blocks in parallel only limited by the amount of available SPROCKELLS. 
To figure out how prog has to be ran on multiple SPROCKELLS it had to go through quite a few iterations as the documentation of the SPROCKELL is quite lacking. 
However, once analysed, the SPROCKELL became quite enjoyable to work with.

\subsection{Functions}
Functions are quite an issue in prog since all variables are stored in Shared Memory and are overwritten if not explicitly declared to be redefined in the current scope. 
This would cause issues when running through functions in parallel because there could be data races. 

We have started an implementation of functions but when this turned out to be more work than initially expected, we decided it would be more useful to skip functions altogether and focus on the stability of what we already had. This turned out to be a good choice, as we in the and had a more stable program and not two half-implemented features: While loops and functions.
Because we made this decision, we found out that a while loop would eventually crash the program, because local memory would be written completely full (and then some) and this would result in a IndexOutOfBoundsException. We now still had the time to properly look this functionality over and managed to fix it and improve our compiler along the way.
The result is that we did not implement functions, but have a very dependable while-statement. In our eyes, one proper feature is more worth than two half features.

\subsection{Memory Management}
Prog stores all variables in shared memory which means they can be accessed by all parallel code. This is a huge advantage when writing prog programs as there has to be no worry about sending a value over to another SPROCKELL. 
However it also has it downside since due to channel delays and no guarantee on which parallel code will be ran first you can not assume any variable to be written already. This can be worked around with the waitFor statement which wait till a certain condition is met. 
This construction also allows for the implementation of locks and joins for which an example can be found in the Peterson's Algorithm sample as in \ref{app:peterson}.
