All classes are provided entirely with JavaDoc-comments. All methods, even the private ones, received some love and have a (brief) comment about what they do and how they are useful. The generated JavaDoc is provided in the delivered zip-file.

\subsection{Type checking}
In order to type check properly, there is a Checker class with the following fields:

\begin{itemize}
  \item symbolTable (SymbolTable)
  \item contextTypes (ParseTreeProperty<Type>)
  \item errors (List<String>)
  \item result (Result)
\end{itemize}

This class extends GrammarBaseListener and has overridden enter and exit methods for every part of the program (statements, expressions, the program definition, etc.)
The enter and exit methods verify whether the type of the expression is correct and whether a variable is assigned before it is used.
When this checks out, the ParseTree node is added with its type to the contextTypes map.

When an (init)assignment is visited (exit method), the variable is added to the symbolTable. For the normal assignment (no init keyword used), it is only added when it does not exist yet, or it already exists with the same type.

After checking, the Result-object is passed on to the generator to provide it with information that is gathered during parsing and type checking. The generator has its own SymbolTable (another object, not just another instance) and the following fields:

\begin{itemize}
  \item program (Program)
  \item symbolTable (SymbolTable)
  \item threadPositions (ArrayList<Integer>)
  \item parCount (int)
\end{itemize}

The symbolTable, threadPositions list and parCount are filled in the constructor (so when the Generator object is created) and contain the needed information for the generator. The symbolTable has information about the scopes en what is defined (and not defined) on what level. ThreadPositions and parCount are used for the reservation of instructions and calculation of jump sizes.

For code generation, many helper classes were created. This was to keep the visitor (Generator) readable and not cluttered with the same code blocks (again the DRY principle).

\subsection{Error Handling}

If the prog type checker or generator encounters any errors it will save them to a list to be retrieved later. Only when done it will throw the exception and instead of returning just the first found error it will contain all the errors in the program. 
This causes not only the first syntax or type error to be displayed but all of them found in the program file. 

