\section{Main language features summary}
We have chosen to make all keywords in our language case-insensitive. This decreases the readability and increases the length (by a lot) of the grammar, but this is worth it for as, as this is a unique feature that is not common in the landscape of programming languages. 
All kind of funny tricks could be played with this feature, like enforcing an equal amount of uppercase and lowercase characters (this is 2018, everything has to be equal!), or a decreasing amount of uppercase letters as the as the program gets longer. These are just ideas and not really implemented because they are just humorous and not useful in any way.

\subsection{Data types}
Prog features integers and booleans as basic types. We did not implement Arrays, Strings, Enums, Records, Variants or Pointers.

\subsection{Simple expressions \& variables}
Prog supports declaration of variables with type-inference, and evaluating simple expressions like addition, subtraction and multiplication.

\subsection{Basic statements}
Prog supports variable assignments, if statements, while statements, print statements and `waitFor'-statements (see \ref{subsection:concurrency}).

\subsection{Concurrency}
\label{subsection:concurrency}
Code blocks can be run in parallel. Because in parallel code no guarantees can be given about the order of which data is written to and read from memory you can not assume any variable is set. 
This can be checked for with a waitFor construction where the program will halt till a certain condition is met. Locks, joins and other concurrency related concepts can be implemented this way. 

\subsection{Procedures/functions}
This part was on the edge of working in prog but caused some bugs that still have to be worked out. Therefor it is not included in this release. 

\subsection{Compilation}
Prog features a compiler that can type check and compile or just type check prog source files. The output is printed to stdout or written to a file and contains SPRILL code and the SPROCKELL simulator including some debugging features. 
