\section{Test plan and Results}

\subsection{Test plan}
To develop our language more quickly and to guarantee the working state of the checker, compiler et cetera., we have developed a fairly comprehensive test-suite right from the start.

These fully automatically executable tests can be run by the push of a button and immediately tell you what is going wrong. Most of the language's features have a separate test(suite) so there is no need to debug what is precisely going wrong in a lengthy test, the individual feature-tests tell point out the potential culprits.
To leverage the availability of good tools even more, we have created a Continuous Integration-setup (later: CI). This setup automatically runs all tests when a (git) commit is pushed.

There is also a `Readme.md'-file which contains roughly the same information as above. Of course, our repository and automated tests in CI can be viewed from this URL: \url{https://bitbucket.org/jackozi/compiler-construction-university-of-twente-2017-2018}. The repository is only made public after the deadline for the project (Friday night), to prevent other groups of `borrowing' our code.

\subsubsection{Technical}
Our tests use the JUnit4 testing-framework and live in \path{src/test/java}.

Our CI-setup uses Docker to quickly have all dependencies it needs and to run the tests in a dependable way. The underlying infrastructure (that of Bitbucket, in our case) does not matter when using Docker, as everything is virtualised. 

The tests are split up in three classes, that all extend \path{BasicTest.java}:

\begin{itemize}
  \item CheckerTest.java
  \item FeatureTest.java
  \item GeneratorTest.java
\end{itemize}

\paragraph{CheckerTest}
This test class is responsible of testing the properties and quality of the (type)checker. The programs to aid this are located in \path{src/test/programs} and its subdirectory \path{strongTyping}. The latter directory contains all test programs about the 'strong typing' property of the language.

Properties of the checker that are tested with this class:

\begin{itemize}
  \item Parsing of a program that has al possible statements (`basic.prog').
  \item Verify a ParseException is thrown when a malformed program is parsed (parsing fails).
  \item Verify a TypeException is (only) thrown when it should be.
\end{itemize}

\paragraph{FeatureTest}
This test class is responsible of testing the individual features of the language.
The programs to do aid this are located in \path{src/test/java/programs/features}.

Language features that are tested with this class:

\begin{itemize}
  \item Addition
  \item Subtraction
  \item Multiplication
  \item Negative numbers (in addition, subtraction and multiplication)
  \item Working prefixes (like $ -5 $ and !boolVar)
  \item Comparison ($==$, $!=$, $<$, $>$, $<=$, $>=$)
  \item If-else statements 
  \item Working scopes (in if-else-statements, while-statements and parallel blocks)
  \item Working (nested) parallel statements
  \item The use of `TestAndSet'; no two Sprockells can write to the same spot in shared memory on the same time.
\end{itemize}

\paragraph{GeneratorTest}
This is the most comprehensive test suite. It tests the properties of the generator and executes complete programs to verify that the compiling of our program was successful and the compiled program yields the expected result(s).

These programs include:

\begin{itemize}
  \item \textbf{banking.prog} This is a banking implementation. This program uses three 'locks' or 'barriers'. The first lock (barrier) is to make sure all variables are defined before the parallel code is executed. Then there are locks in each parallel block to make sure the final print statement is not executed before both parallel executions are finished. They are 'joined' (by using the `makeFor'-keyword) and only then the final print statement can be executed. 
  \item \textbf{basic.prog} This is the basic program. It contains all features of the language so that parsing and compiling is tested correctly. The coverage is not 100\% (the else body is never visited for example) so the individual features still need to be tested individually. This is handled by the FeatureTest class.
  \item \textbf{print.prog} This is a very simple program that verifies that printing works on the highest level, in the scope of an if-statement and the scope of a while-statement.
  \item \textbf{peterson} This is an adaption of the Peterson's Algorithm and this test verifies that two `threads' (code in parallel block so run on another Sprockell) can use (modify) the same variable, without conflict. 
      It also demonstrates the use of a barrier and locks (`waitFor'-statement). 
      The use of this statement is needed for the program to run correctly, as there needs to be a barrier before the code in the parallel block can execute, otherwise the global variables are not yet defines when the (parallel) code is run. 
      Also the final print statement can only be run when all parallel executions have finished. By using waitFor again, this program demonstrates a basic lock implementation.
\end{itemize}

\subsection{Results}
All our tests pass successfully, meaning that the corresponding program yields the correct and expected result. Also, because the test incorporate the actual running of the compiled Haskell program, we are very confident the tests prove that the language, checker and compiler actually work (like they should). 
This can be taken into a broader context even: Since all commits have been tested individually (on Bitbucket CI), there is a complete log of what tests succeeded (and failed) on what precise moment, and what was done to improve/fix them.

